{
    "name": "Bastion",
    "short_name": "Bastion",
    "theme_color": "#4f46e5",
    "background_color": "#fff",
    "display": "standalone",
    "scope": "/",
    "start_url": "./index.html",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ]
}